{
  "App": {
    "SelfUrl": "https://localhost:44387"
  },
  "ConnectionStrings": {
    "Default": "Server=.;Database=Booking_Hotel;Trusted_Connection=false;MultipleActiveResultSets=true;User ID =sa;Password=p@ssw0rd"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "adA13tAxZqCenV4l"
  }
}
